spring.application.name=taskqueue-api API
# Server
server.port=8081

# Database (Postgres local con Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=marco
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger / Actuator
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,metrics,info
